sonar.organization=javamentoring
sonar.projectKey=fukakai_TwitchBrotherBack
sonar.sources=src/main/java/
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
sonar.tests=src/test/
sonar.exclusions=**/dto/*,**/test/*,**/model/*,**/repository/*