app.redis.hostname=localhost
app.redis.port=6379
# TWITCH
app.twitch.api.helix.authentication.clientid.value=${TWITCH_CLIENT_ID}
app.twitch.api.helix.authentication.clientsecret.value=${TWITCH_CLIENT_SECRET}
app.twitch.api.allowedOrigin=${ALLOWED_ORIGIN}
app.twitch.api.helix.authentication.url=https://id.twitch.tv/oauth2/token?
app.twitch.api.helix.authentication.clientidHeaderKey=Client-ID
app.twitch.api.helix.authentication.clientid.key=client_id=
app.twitch.api.helix.authentication.clientsecret.key=client_secret=
app.twitch.api.helix.authentication.granttype.key=grant_type=
app.twitch.api.helix.authentication.granttype.value=client_credentials
app.twitch.api.helix.authentication.scopes.key=scope=
app.twitch.api.helix.authentication.scopes.value=bits:read%20channel:read:subscriptions%20channel:read:stream_key%20channel:read:redemptions%20channel:read:predictions%20channel:read:polls%20channel:read:hype_train
app.twitch.api.helix.authentication.authorizationkey=Authorization
app.twitch.api.helix.streams.url=https://api.twitch.tv/helix/streams?sort=views&
#could be 800, but i choosed a little less as a safety
app.twitch.api.helix.streams.throttle=800
app.twitch.api.helix.streams.gameIdParameter=game_id=
app.twitch.api.helix.streams.maxByPage=first=100&
app.twitch.api.helix.streams.gameIds=${GAMES_LIST}
app.twitch.api.helix.streams.afterParameter=&after=
