spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# TWITCH
twitch.api.helix.authentication.url=https://id.twitch.tv/oauth2/token?
twitch.api.helix.authentication.clientidHeaderKey=Client-ID
twitch.api.helix.authentication.clientid.key=client_id=
twitch.api.helix.authentication.clientid.value=khiictvqoqmynqkecbhgsfs47komk6
twitch.api.helix.authentication.clientsecret.key=client_secret=
twitch.api.helix.authentication.clientsecret.value=kpjhx7vsq2iseldip0utxgmo9b7gj9
twitch.api.helix.authentication.granttype.key=grant_type=
twitch.api.helix.authentication.granttype.value=client_credentials
twitch.api.helix.authentication.scopes.key=scope=
twitch.api.helix.authentication.scopes.value=bits:read%20channel:read:subscriptions%20channel:read:stream_key%20channel:read:redemptions%20channel:read:predictions%20channel:read:polls%20channel:read:hype_train
twitch.api.helix.authentication.authorizationkey=Authorization
twitch.api.helix.streams.url=https://api.twitch.tv/helix/streams?sort=views
#could be 800, but i choosed a little less as a safety
twitch.api.helix.streams.throttle=800
twitch.api.helix.streams.gameIdParameter=&game_id=
twitch.api.helix.streams.maxByPage=&first=100
twitch.api.helix.streams.gameIds=460630,497078,506274
twitch.api.helix.streams.afterParameter=&after=
